<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Pera Efac 9 | Data Editor</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/structure.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
	<style type="text/css" charset="utf-8">
	</style>
</head>

<body style="display: block;">

<div class="header">
	<h1> Please Enter you information here... </h1>
</div>
<form class="box data" method="post" action="">
	<fieldset class="boxBody">
    
	  <label>Full Name</label>
	  <input tabindex="1" placeholder="Enter your user name" required type="text">
      <label>Email Address</label>
	  <input tabindex="2" placeholder="Enter your email address" required type="text">
	  <label>Card</label>
	  <input tabindex="3" required type="text">
      <label>Mobile </label>
	  <input tabindex="4" required type="number">
      
      <label>Secret Code</label>
	  <input tabindex="5"  type="text">
      
      
	</fieldset>
	<footer>
	  <input class="btnLogin" value="Submit" tabindex="4" type="submit">
	</footer>

</form>


<footer id="main">
  <a href="peraefac9.datacollector.com">Faculty of Engineering, University of Peradeniya</a> | Copyright left out.
</footer>


</body></html>