<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Pera Efac 9 | Data Collector</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/structure.css">
	<style type="text/css" charset="utf-8">
	body form.box.login,
	label, input  {
		font-size: 1.3em;
	}
	</style>
</head>

<body style="display: block;">
<form class="box login" method="post" action="edit.html">
	<fieldset class="boxBody">
	  <label>Username</label>
	  <input tabindex="1" placeholder="Enter your user name" required type="text">
	  <label><a href="#" class="rLink" tabindex="5">Forget your password?</a>Password</label>
	  <input tabindex="2" required type="password">
	</fieldset>
	<footer>
	  <!--<label><input tabindex="3" type="checkbox">Keep me logged in</label>-->
	  <input class="btnLogin" value="Login" tabindex="4" type="submit">
    <a href="creat_new.html" class="rLink" tabindex="5" style="float:left">Create New Account</a>
	</footer>

</form>
<footer id="main_login_page" >
  <a href="peraefac9.datacollector.com">Faculty of Engineering, University of Peradeniya</a> | Copyright left out.
</footer>


</body></html>