<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Pera Efac 9 | New Account</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/structure.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
	<style type="text/css" charset="utf-8">
	form.box.data div {
		background: url(img/signup.png) no-repeat center;
		float: right;
		min-height: 272px;
		min-width: 380px;
		margin: 10px;
	}
	</style>
</head>

<body style="display: block;">

<div class="header">
	<div id="header_image" >
    	<img src="img/cartoon_clouds.png" />
    </div>
	<h1> Create New Account </h1>
</div>
<form class="box data" method="post" action="">
<div class="form_image" >
</div>
	<fieldset class="boxBody">
    
	  <label>Email Address</label>
	  <input tabindex="1" placeholder="Enter your email address here..." required type="text">
      <label>Enter Password</label>
	  <input tabindex="2"  required type="password">
	  <label>Retype Password</label>
	  <input tabindex="3" required type="password">

      <br>
      <label>Secret Code</label>
	  <input tabindex="4"  type="text" required>
      
      
	</fieldset>
	<footer>
	  <input class="btnLogin" value="Sign Up" tabindex="5" type="submit">
	</footer>

</form>


<footer id="main">
  <a href="peraefac9.datacollector.com">Faculty of Engineering, University of Peradeniya</a> | Copyright left out.
</footer>


</body></html>